# All environment variables will be sourced
# and made available to next.config.js, etc.
#
# You can replace the values here with the real ones and change
# the file name to be ".env.local" to develop locally
#
# Do NOT commit this file to source control
CONTENTFUL_SPACE_ID='o-teu-space-id'
CONTENTFUL_ACCESS_TOKEN='o-teu-access-token'
